<!DOCTYPE html>
<html>
<head>
	<title>Calorie Calculator</title>
	<link rel="stylesheet" type="text/css" href="styleLucas.css">
</head>
<body>
	<h1>Calorie Calculator</h1>
	<form>
		<label for="weight">Weight:</label><br>
		<input type="number" id="weight" name="weight" step="any" min="0"><br>

		<label for="height">Height:</label><br>
		<input type="number" id="height" name="height" step="any" min="0"><br>

		<label for="age">Age:</label><br>
		<input type="number" id="age" name="age" step="1" min="0"><br>

		<label for="gender">Gender:</label><br>
		<input type="radio" id="male" name="gender" value="male">
  		<label for="male">Male</label><br>
  		<input type="radio" id="female" name="gender" value="female">
  		<label for="female">Female</label><br>

  		<label for="activity-level">Activity Level:</label><br>
  		<select id="activity-level" name="activity-level">
    		<option value="sedentary">Sedentary (little or no exercise)</option>
    		<option value="lightly-active">Lightly Active (exercise 1-3 days a week)</option>
    		<option value="moderately-active">Moderately Active (exercise 3-5 days a week)</option>
    		<option value="very-active">Very Active (exercise 6-7 days a week)</option>
    		<option value="extra-active">Extra Active (very hard exercise twice a day)</option>
  		</select><br>

  		<label for="measurement-system">Measurement System:</label><br>
  		<input type="radio" id="metric" name="measurement-system" value="metric" checked>
  		<label for="metric">Metric (kg and cm)</label><br>
  		<input type="radio" id="imperial" name="measurement-system" value="imperial">
  		<label for="imperial">Imperial (lbs and in)</label><br>

  		<button type="submit">Calculate Calories</button>
  		
  		Result: <span id='result'></span> calories/day<br><br><br>
  		
  		<a href="./index.html" rel="import">Return to main page</a>
		
		<script type='text/javascript'>
  			function calculateCalories() {
  				var weight, height;

  				if(document.getElementById('metric').checked) {
  					weight = document.getElementById('weight').value;
  					height = document.getElementById('height').value;
  				} else {
  					weight = document.getElementById('weight').value * 0.453592;
  					height = document.getElementById('height').value * 2.54;
  				}

  				var age = document.getElementById('age').value;
  				var gender = document.querySelector('input[name=gender]:checked').value;
  				var activityLevel = document.getElementById('activity-level').value;

  				var bmr;

  				if (gender == 'male') {
  					bmr = 88.362 + (13.397 * weight) + (4.799 * height) - (5.677 * age);
  				} else {
  					bmr = 447.593 + (9.247 * weight) + (3.098 * height) - (4.330 * age);
  				}

  				var calories;

  				switch(activityLevel) {
  					case 'sedentary':
  						calories = bmr * 1.2;
  						break;
  					case 'lightly-active':
  						calories = bmr * 1.375;
  						break;
  					case 'moderately-active':
  						calories = bmr * 1.55;
  						break;
  					case 'very-active':
  						calories = bmr * 1.725;
  						break;
  					case 'extra-active':
  						calories = bmr * 1.9;
  				}

  				document.getElementById('result').innerHTML = calories.toFixed(2);
  			}

  			document.querySelector('button[type=submit]').addEventListener('click', function(e) {
  				e.preventDefault();
  				calculateCalories();
  			});

  			document.querySelector('input[name=measurement]').addEventListener('change', function(e) {
  				e.preventDefault();
  				if(document.getElementById('metric').checked) {
  					document.getElementById('weight').placeholder = 'Weight (in kg)';
  					document.getElementById('height').placeholder = 'Height (in cm)';
  				} else {
  					document.getElementById('weight').placeholder = 'Weight (in lbs)';
  					document.getElementById('height').placeholder = 'Height (in inches)';
  				}
  			});
  		</script>
  	
  </form>

</body>
</html>