body {
    background-color: white;
    font-size: medium;
    text-align: center;
    }
    h1 {
        font-size: 50px;
    }
    h2 {
        font-size: 40px;
    }
    p {
        font-size: 30px;
    }
    a {
        font-size: 25px;
    }
    

.button {
    background-color: #000000;
    color: #FFFFFF;
    padding: 5px;
    border-radius: 10px;
    -moz-border-radius: 5px;
    -webkit-border-radius:5px;
    margin: 1px;
    text-align: center;
}
.btn {
    width: 145px;
    text-align: center;
}

.big-btn {
    width: 190px;
    text-align: center;
}

.smol-btn {
    width: 105px;
    text-align: center;
}